$white:#fff;
$contrast:#FF9900;
$background-lemon:#F6FDEE;
$fonts-black:#000000;
$underline:#FFE600;
$background-light_green:#F6FDEE;
$links-font-size: 1.3rem;
$h2-font-size: 2.2rem;
$ordinary-text-size: 1.1rem;

@mixin h2-style {
    font-size: $h2-font-size;
    font-weight: 700;
    color: $fonts-black;
    padding-top: 6.6rem;
}
@mixin link-style {
    color: black;
    border-bottom: 5px solid $underline;
    font-weight: 700;
    font-size: $links-font-size;
}
@mixin tablet-gallery {
    display: flex;
    flex-direction: column;
    scale: 1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
}
li {
    list-style-type: none;
  }
a{
    text-decoration: none;
    color: $white;
}
.wrapper{
    margin: 0 auto;
    width: 85%;
    @media (max-width: 1400px){
        width: 93%;
    }
    @media (max-width: 1000px){
        width: 85%;
    }
}
.background-mask{
    content: '';
    width: 100%;
    height: 100%;
    position: relative;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.mask-padding{
    padding: 300px 0 70px 20px;
}
body,
html{
    font-family: 'Philosopher', sans-serif;
    font-size: 18px;
    font-weight: 400;
    background-color: $white;
    @media (max-width: 1400px){
        font-size: 14px;
    }
    @media (max-width: 1000px){
        font-size: 12px;
    }
    @media (max-width: 600px){
        font-size: 10px;
    }
    .main-background{
        background-image: url("../img/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

}
.header-greed{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: baseline;
    padding-top: 40px;
    .logo{
        font-size: $h2-font-size;
        font-weight: 400;
        color: $white;
        span{
            color: $contrast;
        }
    }
    
    .main-menue{
        display: grid;
        grid-template-columns: repeat(6, auto);
        column-gap: 13px;
        @media (max-width: 600px){
            display: none;
        }
        a:hover,
        .selected{
            color: $contrast;
           }
    }        
    .gamburger{
        display: none;
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
        @media (max-width: 600px){
            display: block;
        }
        .gamburger-item{
            height: 2px;
            width: 23px;
            background-color: #fff;
            margin: 10px;
        }
    }   
    
    .link{
        justify-self: right;
        font-size: $links-font-size;
        a{
           color: $contrast;  
        }
    }
}
.first-screen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15vw auto 15vw;
    color: $white;
    @media (max-width: 1000px){
        @include tablet-gallery;
        padding: 2rem 0 2rem;
    }
    .first-screen-header{
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: right;
        padding-right: 11%;
        @media (max-width: 1000px){
            padding: 0;;
        }
        h1{
            font-weight: 400;
            font-size: 4.3rem;
            text-align: right;
            @media (max-width: 1000px){
                text-align:center;
            }
            span{
                color:$contrast
            }
        }
    }
    .first-screen-cite{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-right:10%;
        padding-top: 1.5rem;
        font-weight: 400;
        font-size: 1.7rem;
        @media (max-width: 1000px){
            padding-right: 0;
        }
        cite{
            display: block;
            text-align: right;
            color: $contrast;
            font-style: normal;
        }            
    }
}
.story{
    background-color: $background-lemon;
    h2{
        @include h2-style;
        padding-bottom: 3.8rem;
        span{
            color:$contrast;
        }
    }
    .story-gallery{
        max-width: 1636px;
        margin: 0 auto;
        display: grid;
        grid-template-columns:repeat(3, minmax(min-content, max-content));
        grid-template-rows: auto 248px auto 317px auto;
        column-gap: 3.6rem;
        row-gap: 1.7rem;
        @media (max-width: 1400px){
            scale: 0.8;
        }
        @media (max-width: 1000px){
            @include tablet-gallery;
            width: 70%;
        }
        h3{
            color:$contrast;
            font-size: $links-font-size;
            padding-bottom: 1rem;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .temple{
            grid-column: 1/2;
            grid-row: 1/3;
            
        }
        .passionate{
            grid-column: 1/2;
            grid-row: 3/4;
            
        }
        .village{
            grid-column: 1/2;
            grid-row: 4/5;

        }
        .distinct{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .spain{
            grid-column: 2/3;
            grid-row: 2/5;
        }
        .venice{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .worldclass{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .ARTENBLU{
            grid-column: 3/4;
            grid-row: 4/5;
        }
        .readmore{
        text-align: right;
        padding: 1.9rem 0 6.7rem;
        grid-column: 1/4;
        grid-row: 5/6;
            a{
                @include link-style;
            }
        }
    }    
}


.collection-line{
    background-color: $contrast;
    height: 5px;
    position: relative;
    @media (max-width: 1000px){
        display: none;
    }
}
.upper{
    top: 13.8rem;

}
.lower{ 
    top: 37.3rem;
}
h2{
    @include h2-style;
    padding-bottom: 2.7rem;
    span{
        color:$contrast;
    }
}
.collection-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.5rem;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
    @media (max-width: 1000px){
        @include tablet-gallery;
        row-gap: 20px;
        width: 70%;
    }

    .london{
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url("../img/MaskGroup3.png");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
    .dubai{
        grid-column: 2/3;
        grid-row: 2/3; 
        background-image: url("../img/MaskGroup1.png");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
    .paries{
        grid-column: 3/4;
        grid-row: 2/3; 
        background-image: url("../img/MaskGroup2.png");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
    .newyork{
        grid-column: 4/5;
        grid-row: 2/3; 
        background-image: url("../img/MaskGroup.png");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
    .city-header{
        width: 5.2rem;
        padding-bottom: 1.1rem;
        h3{
            color: $white;
            border-bottom: 5px solid $underline;
            font-weight: 700;
            font-size: $links-font-size;
        } 
    }
    p{
        font-weight: 700;
        color:$white;
        font-size: 1rem;
        line-height: 20px;
    }     
}
.viewmore{
    text-align: right;
    padding: 1.6rem 0 6.6rem;
    a{
        @include link-style;
    }
}

.vintage{
    background-image: url("../img/Pngtree_south_korea.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    @media (max-width: 1000px){
        background-attachment:local;
    }
    img{
        width: 100%;
    }
    h2{
        @include h2-style;
        span{
            color:$contrast;
        }
    }
    .vintage-design-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 3.5rem 4.4rem 0 5.5rem;
        @media (max-width: 1000px){
            @include tablet-gallery;
            padding:0 0 1rem;
        }
        .vintage-design-image{
            @media (max-width: 1000px){
                scale: 0.7;
            }
        }
        .vintage-design-text{
            padding-top: 30px;
            h3{
                font-size: $h2-font-size;
                padding-bottom: 20px;
                span{
                    color:$contrast;
                }
            }
            .what-we-do{
                text-align: right;
                padding-top: 20px;
                a{
                    @include link-style;
                    
                }
            }
        }
    }    
}
.main-gallery-upper-line{
    @extend .collection-line;
    top: 257px;
    @media (max-width: 1400px){
        top: 300px;
    }
}
.main-gallery-lower-line{
    @extend .collection-line;
    top: 947px;
    @media (max-width: 1400px){
        top: 830px;
    }
}
.main-gallery-container{
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 328px 61px 140px 192px auto;
    gap: 1.1rem;
    max-width: 1636px;
    margin: 0 auto;
    z-index: 1;
    @media (max-width: 1400px){
        scale: 0.8;
    }
    @media (max-width: 1000px){
        @include tablet-gallery;
        width: 65%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .plates{
        grid-column: 1/3;
        grid-row: 1/2;
        z-index: 1;
    }
    .club{
        grid-column: 1/2;
        grid-row: 2/4;
        z-index: 1;
    }
    .hostes{
        grid-column: 2/3;
        grid-row: 2/4;
        z-index: 1;
    }
    .spoon{
        grid-column: 1/3;
        grid-row: 4/5;
        z-index: 1;
    }
    .indian{
        grid-column: 3/4;
        grid-row: 1/5;
        z-index: 1;
        min-width: 198px;
    }
    .officiant{
        grid-column: 4/8;
        grid-row: 1/3;
        z-index: 1;
    }
    .coctail{
        grid-column: 4/5;
        grid-row: 3/5;
        z-index: 1;
    }
    .kitchen{
        grid-column: 5/6;
        grid-row: 3/4;
        z-index: 1;
    }
    .chef{
        grid-column: 5/6;
        grid-row: 4/5;
        padding-top: 1.9rem;
        z-index: 1;
    }
    .officiant-last{
        grid-column: 6/8;
        grid-row: 3/5;
        z-index: 1;
    }

    .main-gallery-link{
        @extend .viewmore;
        grid-column: 1/8;
        grid-row: 5/6;
        a{
            @include link-style;
        }
    }    
}
.awards{
    background-color: $background-lemon;
    padding-bottom: 6.6rem;

    .awards-icons-container{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 215px 70px 359px;
        column-gap: 6.2rem;
        max-width: 1636px;
        margin: 0 auto;
        @media (max-width: 1400px){
            scale: 0.8;
            column-gap: 3rem;
        }
        @media (max-width: 1000px){
            @include tablet-gallery;
            width: 50%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .winespectator{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .gamberorosso{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .menaa{
            grid-column: 2/3;
            grid-row: 1/4;
            min-width: 100px;
        }
        .watsone{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .timeout{
            grid-column: 3/4;
            grid-row: 2/4;
        }
    }
}
footer{
    background-image: url("../img/Mask_Group.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    h2{
        padding-bottom: 6.7rem;
    }
    .footer-contacts-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 365px auto;
        gap: 3.8rem;
        font-weight: 400;
        font-size: 1.4rem;
        @media (max-width: 1000px){
            @include tablet-gallery;
        }
        h4{
            margin-bottom: 3.6rem;
            font-weight: 700;
        }
        .contact-with-us{
            grid-column: 1/2;
            grid-row: 1/2;
            p{
                @include h2-style;
                padding-top: 0;
                span{
                    color: $contrast;
                }
            }
        }
        .newyork{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}
.feedback-form{
    grid-column: 3/5;
    grid-row: 2/3;
    .input-container{
        border-bottom: 1px solid black;
        padding-bottom: 0.5rem;
    }
    input{
        border: 0;
        background: transparent;
    }
    .form-buton-container{
        text-align: right;
        padding: 2.1rem 0 5rem;
        button{
            padding: 0.6rem 3.4rem;
            background-color: $contrast;
            border-radius: 5px;
            border: none;
            font-weight: 700;
            font-size: 2.1rem;
            &:hover{
                background-color: #aa6600;
            }
        }
    }
}
.copyrights{
    border-top: 1px solid black;
    padding: 2.2rem 0;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1 fr 1fr;
    grid-template-rows: auto;
    .privatpolicy{
        grid-column: 1/2;
    }
    .designed{
        grid-column: 2/3;
        text-align: right;
    }
}